// <auto-generated />
namespace Exercise3.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class dunog : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(dunog));
        
        string IMigrationMetadata.Id
        {
            get { return "201410030318584_dunog"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
